<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="dns-prefetch" href="//fonts.googleapis.com">
      <link rel="dns-prefetch" href="//google-analytics.com">
      <link rel="preload" href="style.css" as="style">
      <meta name="keywords" content="Jakub Wołowski,making websites,web development,web developer,seo and website optimization,Vue.js applications,wordpress site,MongoDB and Node.js developer,accessible HTML,Sass with Bootstrap,JavaScript">
      <meta name="description" content="Hi, I am Jakub Wołowski and I am making a semantic, access, responsive web pages/websites and web applications. If you have and order, write to me.">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="author" content="Jakub Wołowski">
      <meta name="theme-color" content="#666">
      <meta name="msapplication-tooltip" content="I will create a website for you - Jakub Wołowski">
      <meta name="msapplication-starturl" content="https://jakubwołowski.pl">
      <meta name="application-name" content="jakubwołowski.pl">
      <meta name="msapplication-square70x70logo" content="img/small.jpg">
      <meta name="msapplication-square150x150logo" content="img/medium.jpg">
      <meta name="msapplication-wide310x150logo" content="img/wide.jpg">
      <meta name="msapplication-square310x310logo" content="img/large.jpg">
      <meta name="msapplication-TileColor" content="#003d76">
      <meta property="og:url" content="https://jakubwołowski.pl">
      <meta property="og:title" content="Jakub Wołowski - Web Developer">
      <meta property="og:description" content="I'm junior web developer and I'll create a website for you.">
      <meta property="og:image" content="img/programming.jpeg">
      <title>Jakub Wołowski - Portfolio - Web developer</title>
      <link rel="manifest" href="manifest.json">
      <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
      <link rel="canonical" href="https://xn--jakubwoowski-jcc.pl">
      <link rel="icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="style.css">
      <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create', 'UA-101327906-2', 'auto');ga('send', 'pageview');</script>
      <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv-printshiv.min.js"></script>
        <![endif]-->
       <noscript><style>.hamburger{display:none}.menu__list{opacity:1}</style></noscript>
    </head>
    <body>
        <nav class="menu">
          <button class="hamburger" aria-hidden="true" tabindex="0" aria-label="open menu"></button>
            <ul class="menu__list hidden">
                <li class="list__item"><a href="#about" rel="nofollow" class="item__a">About</a></li>
                <li class="list__item"><a href="#tech" rel="nofollow" class="item__a">Tech</a></li>
                <li class="list__item"><a href="#project" rel="nofollow" class="item__a">Project</a></li>
                <li class="list__item"><a href="#contact" rel="nofollow" class="item__a">Contact</a></li>
                <li class="list__item">
                    <a target="_blank" rel="noopener noreferrer nofollow" href="https://xn--jakubwoowski-jcc.pl/img/jakubWolowskiCV.pdf" class="item__a"><i class="icon-download-alt item__i" aria-hidden="true"></i>CV</a>
                </li>
            </ul>
        </nav>

      <div class="home"><h1 class="home__h1">Jakub Wołowski</h1><a href="https://www.freepik.com/free-vector/illustration-of-web-design_2807782.htm" rel="nofollow" class="home__a">Designed by Freepik</a></div>
      
      <div class="arrow" aria-hidden="true"><a href="#about" class="arrow__a" rel="nofollow"><i class="icon-down-open" aria-hidden="true"></i></a></div>
      
      <div class="wrapper">
        <main id="about">
            <article class="about">
                <header class="about__header">
                    <h2 class="header__h2">About me</h2>
                </header>

                <figure class="about__figure">
                    <img data-src="img/me.jpg" src="img/jakubwołowski.jpg" alt="Jakub Wołowski" class="about__img lozad">

                    <figcaption class="about__figcaption" tabindex="0">
                        Hi, My name is Jakub Wołowski. I am junior front-end developer and I search for challenges connected with web development and making websites,so If you have an order we can deal. I prefer contract work, remote. Currently, I am starting to learn Vue.js, Node.js and get deeper in JavaScript, also make small 2d game. I am ambitious and I am willing do all for you, just write an email.
                    </figcaption>
                </figure>
            </article>
        </main>
      
        <article class="tech" id="tech">
            <h2 class="tech__header">Technologies</h2>

            <div class="tech__div">
                <figure class="div__figure" tabindex="0">
                    <img class="figure__img lozad" data-src="img/html.svg" alt="logo html5" src="img/placeholder.gif">

                    <figcaption class="figure__figcaption">
                        I'm writing semantic, accessibility code based on BEM architecture.
                    </figcaption>
                </figure>

                <figure class="div__figure" tabindex="0">
                    <img class="figure__img lozad" data-src="img/css.svg" alt="logo css3" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        I'm using a lot of basic and advanced properties. Also RWD.
                    </figcaption>
                </figure>

                <figure class="div__figure" tabindex="0">
                    <img class="figure__img lozad" data-src="img/js.svg" alt="logo javascript" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        I know basics of JavaScript with ES6 syntax and I am ready for more.
                    </figcaption>
                </figure>

                <figure class="div__figure" tabindex="0">
                    <img class="figure__img lozad" data-src="img/git.png" alt="logo git" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        I use GIT in intermidiate level. branches is my lover.
                    </figcaption>
                </figure>

                <figure class="div__figure" tabindex="0">
                    <img class="figure__img lozad" data-src="img/boostrap.svg" alt="logo bootstrap" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        I had contact with bootstrap through use its layout and components.
                    </figcaption>
              </figure>

                <figure class="div__figure" tabindex="0">
                    <img class="figure__img lozad" data-src="img/wordpress.svg" alt="logo wordpress" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        I have little in common with wordpress, basic configuration.
                    </figcaption>
              </figure>
              
              <figure class="div__figure" tabindex="0">
                    <img class="figure__img lozad" data-src="img/sass.svg" alt="logo sass" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        Sass makes my work more productive through nesting, variables etc.
                    </figcaption>
              </figure>
              
              <figure class="div__figure" tabindex="0">
                    <img class="figure__img--gulp lozad" data-src="img/gulp.png" alt="logo gulp" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        I have boilerplate of gulp. It boost my productivity.
                    </figcaption>
              </figure>
              
              <figure class="div__figure" tabindex="0">
                    <img class="figure__img lozad" data-src="img/webpack.svg" alt="logo webpack" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        Webpack makes my JavaScript code more modular and flex - Basic
                    </figcaption>
              </figure>
              
              <figure class="div__figure" tabindex="0">
                    <img class="figure__img--vue lozad" data-src="img/vue.png" alt="logo vue.js" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        I'm know basic of syntax, routing, components and events.
                    </figcaption>
              </figure>
              
              <figure class="div__figure" tabindex="0">
                    <img class="figure__img lozad" data-src="img/typescript.png" alt="logo typescript" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        I'm know static types, interfaces and hermetization, low experience.
                    </figcaption>
              </figure>
              
              <figure class="div__figure" tabindex="0">
                    <img class="figure__img--node lozad" data-src="img/node.png" alt="logo node.js" src="img/placeholder.gif">
                    
                    <figcaption class="tech__figcaption">
                        I'm starting to learn node.js. I want to become fullstack.
                    </figcaption>
              </figure>
              
                </div>
        </article>

        <section class="project" id="project">
            <h2 class="project__header">Projects</h2>

            <div class="project__div">
              
              <figure class="project__example">
                  <a target="_blank" rel="noopener noreferrer" href="https://xn--jakubwoowski-jcc.pl" class="example__a">
                      <img data-src="img/app.png" src="img/placeholder.gif" class="example__img lozad" alt="app based on Vue.js and Edamam food API">
                      <div class="example__div">
                        <p class="div__text">My first web app. It's about search calories of typed food</p>
                        <p class="div__text">Techs: Vue.js, API, Vuetify</p>
                     </div>
                  </a>
              </figure>
              
              <figure class="project__example">
                    <a target="_blank" rel="noopener noreferrer" href="https://xn--jakubwoowski-jcc.pl/game/" class="example__a">
                        <img data-src="img/game.jpg" src="img/placeholder.gif" class="example__img lozad" alt="game create using JavaScript and Webpack with Mateusz Mitelski help">
                        <div class="example__div">
                            <p class="div__text">Game - shooter 2d, You are soldier and must kill 50 enemies.</p>
                            <p class="div__text">Techs: JavaScript, Webpack</p>
                        </div>
                    </a>
              </figure>

              <figure class="project__example">
                    <a target="_blank" rel="noopener noreferrer" href="https://xn--jakubwoowski-jcc.pl/blog/" class="example__a">
                        <img data-src="img/blog.jpg" src="img/placeholder.gif" class="example__img lozad" alt="blog created with wordpress">
                        <div class="example__div">
                            <p class="div__text">Blog on which I will publish articles about my learning.</p> 
                            <p class="div__text">Techs: only Wordpress</p>
                        </div>
                    </a>
              </figure>
              
              <figure class="project__example">
                    <a rel="noopener noreferrer nofollow" href="#contact" class="example__a">
                        <img data-src="img/que.jpg" src="img/placeholder.gif" class="example__img lozad" alt="place for your order">
                        <div class="example__div">
                            <p class="div__text">Page, which you order and I'll create doing my best.</p> 
                            <p class="div__text">Techs: Whatever you want</p>
                        </div>
                    </a>
              </figure>
              
            </div>
        </section>
  
        <footer class="contact" id="contact">
            <h2 class="contact__header">Contact</h2>

            <div class="contact__div">
                <section class="contact__section">
                    <h3 class="section__header">Information</h3>
                    <div class="contact__icon"><p class="section__p a__gray" tabindex="0">Jakub Wołowski</p><i class="icon-user section__i i__gray" aria-hidden="true" ></i></div>
                    <div class="contact__icon"><a href="mailto:jakub.wolowski456@gmail.com" class="section__a a__gray" rel="nofollow" tabindex="0">jakub.wolowski456@gmail.com</a><i class="icon-mail-alt section__i i__gray" aria-hidden="true"></i></div>
                    <div class="contact__icon"><a href="tel:+48796907102" class="section__a a__gray" rel="nofollow" tabindex="0">+48 796 907 102</a><i class="icon-phone section__i i__gray" aria-hidden="true"></i></div>
                </section>

                <section class="contact__section">
                    <h3 class="section__header">Social media</h3>
                    <div class="contact__icon"><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.facebook.com/jakubwolowskiWebdev/" class="section__a" tabindex="0" id="fbA">Facebook</a><i class="icon-facebook-official section__i" aria-hidden="true" id="fbI"></i></div>
                    <div class="contact__icon"><a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/jakubwolowski" class="section__a" tabindex="0" id="ghA">Github</a><i class="icon-github-circled section__i" aria-hidden="true" id="ghI"></i></div>
                    <div class="contact__icon"><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.linkedin.com/in/jakub-wo%C5%82owski/" class="section__a" tabindex="0" id="liA">LinkedIn</a><i class="icon-linkedin-squared section__i" aria-hidden="true" id="liI"></i></div>
                    <div class="contact__icon"><a target="_blank" rel="noopener noreferrer nofollow" href="https://bitbucket.org/jakub_wolowski/" class="section__a" tabindex="0" id="biA">Bitbucket</a><i class="icon-bitbucket section__i" aria-hidden="true" id="biI"></i></div>
                </section>
            </div>

            <div class="contact__cv">
                <a target="_blank" rel="noopener noreferrer nofollow" href="https://xn--jakubwoowski-jcc.pl/img/jakubWolowskiCV.pdf" class="cv__a" tabindex="0">Download CV</a>
            </div>

            <aside class="contact__last">
                <p class="contact__personal" tabindex="0">Wyrażam zgodę na przetwarzanie danych osobowych zawartych w niniejszym dokumencie do realizacji procesu rekrutacji zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).</p>
                <p class="contact__copyright" tabindex="0">&copy; <a href="https://plus.google.com/103140633083475598296" class="copyright__a" rel="noopener noreferrer nofollow" target="_blank"><strong>Jakub Wołowski</strong></a> 2018</p>
            </aside>
        </footer>
      </div>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    document.querySelector(this.getAttribute('href')).scrollIntoView({
    behavior: 'smooth'
   });
 });
});
const hamb = document.querySelector(".hamburger").addEventListener("click", () => {
 const menu = document.querySelector(".menu__list");
  if(menu.classList.contains("hidden")){
    menu.classList.add("visible");
    menu.classList.remove("hidden");
    }else{
    menu.classList.add("hidden");
    menu.classList.remove("visible");
}});
window.addEventListener("scroll", () => {
 const tech = Array.from(document.getElementsByClassName("div__figure"));
  tech.forEach((tech) => {if(window.scrollY >= tech.getBoundingClientRect().top){tech.style.opacity = "1";}});
    });
window.addEventListener("scroll", () => {
 const contact = document.querySelector(".contact__header");
  if(window.scrollY >= contact.getBoundingClientRect().top) {
    contact.className = ("contact__header underscore");
  }else{
    contact.className = ("contact__header");}});
    
/*! lozad.js - v1.4.0 - 2018-04-22
* https://github.com/ApoorvSaxena/lozad.js
* Copyright (c) 2018 Apoorv Saxena; Licensed MIT */
!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.lozad=e()}(this,function(){"use strict";function t(t){t.setAttribute("data-loaded",!0)}var e=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var r=arguments[e];for(var n in r)Object.prototype.hasOwnProperty.call(r,n)&&(t[n]=r[n])}return t},r=document.documentMode,n={rootMargin:"0px",threshold:0,load:function(t){if("picture"===t.nodeName.toLowerCase()){var e=document.createElement("img");r&&t.getAttribute("data-iesrc")&&(e.src=t.getAttribute("data-iesrc")),t.appendChild(e)}t.getAttribute("data-src")&&(t.src=t.getAttribute("data-src")),t.getAttribute("data-srcset")&&(t.srcset=t.getAttribute("data-srcset")),t.getAttribute("data-background-image")&&(t.style.backgroundImage="url('"+t.getAttribute("data-background-image")+"')")},loaded:function(){}},o=function(t){return"true"===t.getAttribute("data-loaded")},a=function(e,r){return function(n,a){n.forEach(function(n){n.intersectionRatio>0&&(a.unobserve(n.target),o(n.target)||(e(n.target),t(n.target),r(n.target)))})}},i=function(t){return t instanceof Element?[t]:t instanceof NodeList?t:document.querySelectorAll(t)};return function(){var r=arguments.length>0&&void 0!==arguments[0]?arguments[0]:".lozad",d=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},u=e({},n,d),c=u.rootMargin,s=u.threshold,g=u.load,f=u.loaded,l=void 0;return window.IntersectionObserver&&(l=new IntersectionObserver(a(g,f),{rootMargin:c,threshold:s})),{observe:function(){for(var e=i(r),n=0;n<e.length;n++)o(e[n])||(l?l.observe(e[n]):(g(e[n]),t(e[n]),f(e[n])))},triggerLoad:function(e){o(e)||(g(e),t(e),f(e))}}}});
const observer = lozad();observer.observe();
        </script>
    </body>
</html>